# tradeshift

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/: TradeshiftChallengeApplication.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/builder/: TreeResponseBuilder.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/config/: SwaggerConfig.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/controller/: IndexController.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/dto/: TreeRequest.java  TreeResponse.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/entity/: Tree.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/exceptions/: FullTreeException.java  ImpossibleInsertParentInARootException.java  OnlyOneRootException.java  PageNotFountException.java  ParentIsYourselfException.java  SameParentException.java  StackOverflowException.java  TheParentIsAlreadyChildrenException.java  TreeNotFoundException.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/mapper/: TreeMapper.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/repository/: TreeRepository.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/resource/: TreeResource.java
src/main/java/com/tradeshift/juliofalbo/challenge/tradeshift/service/: TreeService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/com/tradeshift/juliofalbo/challenge/tradeshift/: TradeshiftChallengeApplicationTests.java
(+2 files in other folders)
